# FloatingActionButton

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/clans/fab/sample/: HomeFragment.java  MainActivity.java  MenusFragment.java  ProgressFragment.java
sample/src/main/res/drawable/: ic_add_photo.xml
sample/src/main/res/layout/: menus_fragment.xml
sample/src/main/res/values/: strings.xml
